{
  "name": "wp-reliablemd",
  "version": "0.5.0",
  "description": "## 简介",
  "main": "Gruntfile.js",
  "dependencies": {
    "@toast-ui/editor": "^2.5.0",
    "@toast-ui/editor-plugin-chart": "^1.0.0",
    "@toast-ui/editor-plugin-code-syntax-highlight": "^1.0.0",
    "@toast-ui/editor-plugin-color-syntax": "^1.0.0",
    "@toast-ui/editor-plugin-table-merged-cell": "^1.3.0",
    "@toast-ui/editor-plugin-uml": "^1.0.0",
    "codemirror": "^5.58.2",
    "eve": "^0.5.4",
    "highlight.js": "^10.4.1",
    "jquery": "^3.4.1",
    "js-yaml": "^3.14.0",
    "latex.js": "^0.12.4",
    "markdown-it": "^10.0.0",
    "squire-rte": "^1.9.0",
    "to-mark": "^1.1.9"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "babel-preset-es2015": "^7.0.0-beta.3",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-rename": "^1.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackworkshop/WP-ReliableMD.git"
  },
  "author": "WP-ReliableMD",
  "license": "GPL-3.0+",
  "bugs": {
    "url": "https://github.com/jackworkshop/WP-ReliableMD/issues"
  },
  "homepage": "https://github.com/jackworkshop/WP-ReliableMD#readme"
}
